### this ones are used for the certificate authority roles, jinja templates and some comparsions adjust them according to your needs.
var_group:
  node_01_ip_address: "1.1.1.1"
  node_02_ip_address: "2.2.2.2"
  node_03_ip_address: "3.3.3.3"
  keepalived_VIP_ip_address: "4.4.4.4"
  node_01_ip_address_dns: "ip-1-1-1-1"
  node_02_ip_address_dns: "ip-2-2-2-2"
  node_03_ip_address_dns: "ip-3-3-3-3"
  keepalived_VIP_ip_address_dns: "ip-4-4-4-4"
  node_01_short_name: "kvnode01"
  node_02_short_name: "kvnode02"
  node_03_short_name: "kvnode03"
  node_01_fqdn: "kvnode01.lab.local"
  node_02_fqdn: "kvnode02.lab.local"
  node_03_fqdn: "kvnode03.lab.local"
  domain_fqdn: "lab.local"
  hashicorp_cluster_name: "kvcluster01"
  hashicorp_cluster_name_fqdn: "kvcluster01.lab.local"
  interface_name: "eth0"
